<html>
    <head>
        <title>Google Sheets Functionality </title>
        <ul>
  <li><a href="Home.html" style="font-size:18px;">Home</a></li>
  <li><a href="Basic Concept.html" style="font-size:18px;">Basic Concepts</a></li>
  <li><a href="Advanced formula 1.html" style="font-size:18px;">Advanced Formulas 1</a></li>
  <li><a href="Advanced Formula 2.html"style="font-size:18px;">Advanced Formulas 2</a></li>
</ul>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: green;
  font-weight: bold;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(247, 250, 248);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #fafdfb;
  color:green;
}
div.background {
  background: url(Ideal.png) repeat;
  border: 10px solid black;
  background-color: lightgreen;

}

div.transbox {
  margin: 175px;
  background-color:green;
  border: 1px solid black;
  
}

div.transbox p {
  margin: 6%;
  font-weight: bold;
  color:white;
  font-size:x-large;
} 
  
.content {
    flex: 1;
    background-color: rgb(235, 127, 226);
}
body {
    padding: 0;
    margin:0;
}
</style>
</head>

<body>
  
<div class="background">
   <div class="transbox">
   <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> Welcome to our website, a comprehensive guide on Google Sheets, a powerful spreadsheet application that enables users to organize, analyze, and visualize data with ease. In this series, we will cover essential concepts for beginners, including the purpose of cells and how to create simple tables, as well as introduce you to basic functions that enhance spreadsheet functionality. As you progress, we will delve into advanced formulas, such as VLOOKUP, IF statements, SUMIF, and COUNTIF, equipping you with the skills to manipulate and analyze data efficiently. Each section will include clear explanations, step-by-step guides, and visual aids to facilitate your learning experience and empower you to harness the full potential of Google Sheets.</p>
  </div>
</div>

</body>
</html>